---
# vars file for roles/manageCustomUsers

usuario: "luis.geronimo"
email: "luis.geronimo@encontrack.com, sysadmin@encontrack.com"
dirfile: "/home/ansadmin/luis.geronimo"
dirgoogle: "/home/ansadmin"
dirfiles: "/home/luisgeronimo/Documents/Desarrollos/flask/bastionWEB/files"

# SERVER ACCESS

namekey: "bastion-des"
ipserver: "192.168.3.67"

# vars config smtp server

host_smtp: "smtp.office365.com"
port_smtp: "587"
user_smtp: "luis.geronimo@encontrack.com"
pass_smtp: "tr4ckR0J0!"

# Config bastion host
ipbastion: "192.168.3.67"
dnsbastion: "bastion.amtelser.com"

serverapp: 127.0.0.1

admin_user: ansadmin

grupos:
  - GroupSysadmins
  - NETWORK_EC2