---
# vars file for roles/addCustomUsers

usuario: "samuel.resendiz"
grupo: "GroupTI"
email: "samuel.resendiz@encontrack.com, luis.geronimo@encontrack.com, samuel.resendiz@encontrack.com"
dirfile: "/mnt/c/Users/LP-0220/Documents/Desarrollos/flask/bastionWEB/app/ansible/PEMFiles/samuel.resendiz"
dirgoogle: "/mnt/c/Users/LP-0220/Documents/Desarrollos/flask/bastionWEB/app/ansible/google-auth"

# SERVER ACCESS

namekey: "ansible_sis"
ipserver: "192.168.3.106"

# vars config smtp server

host_smtp: "smtp.office365.com"
port_smtp: "587"
user_smtp: "notificacionesti@encontrack.com"
pass_smtp: "Das52564"

# Config bastion host
ipbastion: "192.168.3.101"
dnsbastion: "bastion.eps-encontrack.com"

